<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的按钮</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        span{
            transition: all 0.5s;
        }
        .ech-grow-rotate-l:hover {
            transform: scale(1.1) rotate(4deg);
        }
        .ech-grow-rotate-r:hover {
            transform: scale(1.1) rotate(-4deg);
        }
        .ech-rotate-5:hover {
            transform: rotate(-5deg);
        }
        .ech-rotate-15:hover {
            transform: rotate(-15deg);
        }
        
        .ech-rotate-30:hover {
            transform: rotate(-30deg);
        }
        
        .ech-rotate-60:hover {
            transform: rotate(-60deg);
        }
        
        .ech-rotate-90:hover {
            transform: rotate(-90deg);
        }
        
        .ech-rotate-180:hover {
            transform: rotate(-180deg);
        }
        .ech-rotate5:hover {
            transform: rotate(5deg);
        }
        .ech-rotate15:hover {
            transform: rotate(15deg);
        }
        
        .ech-rotate30:hover {
            transform: rotate(30deg);
        }
        
        .ech-rotate60:hover {
            transform: rotate(60deg);
        }
        
        .ech-rotate90:hover {
            transform: rotate(90deg);
        }
        
        .ech-rotate180:hover {
            transform: rotate(180deg);
        }
        
        .ech-rotate360:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <span class="ech-grow-rotate-l">grow-rotate-l</span>
    <span class="ech-grow-rotate-r">grow-rotate-r</span>
    <span class="ech-rotate5">rotate5</span>
    <span class="ech-rotate15">rotate15</span>
    <span class="ech-rotate30">rotate30</span>
    <span class="ech-rotate60">rotate60</span>
    <span class="ech-rotate90">rotate90</span>
    <span class="ech-rotate180">rotate180</span>
    <span class="ech-rotate360">rotate360</span>
    <span class="ech-rotate-5">rotate-5</span>
    <span class="ech-rotate-15">rotate-15</span>
    <span class="ech-rotate-30">rotate-30</span>
    <span class="ech-rotate-60">rotate-60</span>
    <span class="ech-rotate-90">rotate-90</span>
    <span class="ech-rotate-180">rotate-180</span>
</body>
</html>