<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倾斜的按钮</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        span{
            transition: all 0.5s;
        }
        .ech-skew-l-t,.ech-skew-r-t{
            transform-origin: 0 100%;
        }
        .ech-skew-l-b,.ech-skew-r-b{
            transform-origin: 100% 0;
        }

        .ech-skew-l:hover{
            transform: skew(-15deg);
        }
        .ech-skew-r:hover{
            transform: skew(15deg);
        }

        .ech-skew-l-t:hover{
            transform: skew(-15deg);
        }
        .ech-skew-r-t:hover{
            transform: skew(15deg);
        }

        .ech-skew-l-b:hover{
            transform: skew(-15deg);
        }
        .ech-skew-r-b:hover{
            transform: skew(15deg);
        }

    </style>
</head>
<body>
    <pre>
        transform-origin-允许改变切换元素的位置
        2d：transform-origin: x-axis y-axis；
        3d：transform-origin: x-axis y-axis z-axis;
    </pre>

    <span class="ech-skew-l">skew-L</span>
    <span class="ech-skew-r">skew-R</span>
    <span class="ech-skew-l-t">skew-L-T</span>
    <span class="ech-skew-r-t">skew-R-T</span>
    <span class="ech-skew-l-b">skew-L-B</span>
    <span class="ech-skew-r-b">skew-R-B</span>
</body>
</html>